#MyEclipse Usage Data
#Fri May 12 16:35:59 IST 2023
bundle/com.genuitec.eclipse.core.common.platform=60
bundle/com.genuitec.eclipse.core.common.rss=-1
bundle/com.genuitec.eclipse.inlinesearch=50
bundle/com.genuitec.eclipse.meexplorer=50
bundle/com.genuitec.eclipse.meexplorer.jdt=50
bundle/com.genuitec.eclipse.monitor=50
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=60
bundle/com.genuitec.eclipse.startup=50
bundle/com.genuitec.eclipse.startup.workspace=50
bundle/com.genuitec.eclipse.theming.base=50
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=50
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.scrollbar=50
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=50
bundle/com.genuitec.eclipse.ui.common.platform=60
bundle/com.genuitec.eclipse.webclipse.evergreen=50
bundle/com.genuitec.eclipse.webicons=60
bundle/com.genuitec.eclipsecolortheme.api=60
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=38
editor/org.eclipse.jdt.ui.ClassFileEditor=17
editor/org.eclipse.jdt.ui.CompilationUnitEditor=309
editor/org.eclipse.m2e.editor.MavenPomEditor=5
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=108
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=2
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=60
misc/eclipseVersion/4.25.0.I20220831-1800=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=en_IN
misc/os=win32
misc/period=300892353
misc/product/org.eclipse.epp.package.jee.product=1
misc/productType/devstyle=1
misc/timestamp=12-May-2023, 11\:05\:59 am
misc/workspace_hash=2017292206
misc/ws=win32
perspective/org.eclipse.debug.ui.DebugPerspective=8
perspective/org.eclipse.jst.j2ee.J2EEPerspective=7
view/org.eclipse.debug.ui.BreakpointView=2
view/org.eclipse.debug.ui.DebugView=17
view/org.eclipse.debug.ui.ExpressionView=2
view/org.eclipse.debug.ui.VariableView=1
view/org.eclipse.jdt.debug.ui.DisplayView=1
view/org.eclipse.ui.console.ConsoleView=114
view/org.eclipse.ui.navigator.ProjectExplorer=113
view/org.eclipse.ui.views.AllMarkersView=1
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.ui.views.ProblemView=1
view/org.eclipse.wst.server.ui.ServersView=1
